# lombok-compile-test-maven

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/jeffque/app/: App.java
